html {
  background: #F8F8F8;
}

body { height: 100%; }

.sub-sidebar-menu:hover, .sub-sidebar-menu-active { 
  color: #4D5E67; 
  font-weight: 500;
}

.sub-list-menu-active, .sub-list-menu:hover {
  color: #1AA86E; 
  font-weight: 500;
}

@media (min-width: 1200px) and (max-width: 1300px) { 
  .content {margin-left: 3%;  }
}

/* Content */
/***********/
.header-title {
  font-size: 18px;
}

.user label{ font-size: 14px; }
.user small{ font-size: 12px; }

.user-ava {
  width: 40px;
  height: 40px;
}

.main-card { 
  background: #1AA86E !important;
  background-image: url(../img/illustration/infrastructure-illustrate.svg) !important;
  background-position: 102% 100% !important;
  background-repeat: no-repeat !important;
  color: white;
  height: 358px;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.03)) drop-shadow(0px 1.46007px 11.3155px rgba(0, 0, 0, 0.0174465)) drop-shadow(0px 0.708835px 5.49347px rgba(0, 0, 0, 0.0130688)) drop-shadow(0px 0.347484px 2.693px rgba(0, 0, 0, 0.0101195)) drop-shadow(0px 0.137396px 1.06482px rgba(0, 0, 0, 0.00696833));
}

.update-card { height: 358px; }
.server-status-card { height: 746px; }

.list-scroll { 
  overflow-y: auto; 
  overflow-x: hidden;
}

.list-scroll::-webkit-scrollbar { width: 10px; }

.list-scroll::-webkit-scrollbar-thumb {
  background:#B9C0CB;
  border: 4px solid white;
}

.server-status-icon { background: #F2F2F2; }

.status {
  height: 10px;
  width: 10px;
}